<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313A43"
    android:backgroundTint="#313A43"
    android:fadeScrollbars="false"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">



    <ImageView
        android:id="@+id/bomzh"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/bomzh1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="MissingConstraints"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/Enter"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fields"
                android:backgroundTint="#A2B8A8"
                android:text="ВХОД"
                android:textSize="20sp" />

            <Button
                android:id="@+id/writebutton2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fields"
                android:backgroundTint="#A2B8A8"
                android:text="Write Read"
                android:textSize="20sp" />

            <Button
                android:id="@+id/soundBt"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fields"
                android:backgroundTint="#A2B8A8"
                android:text="Звуки"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Fragment"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fields"
                android:backgroundTint="#A2B8A8"
                android:text="Фрагмент"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/Registr"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fields"
                android:backgroundTint="#A2B8A8"
                android:text="Регистрация"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/TestBT"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fields"
                android:backgroundTint="#A2B8A8"
                android:text="Тест"
                android:textSize="20sp" />

            <Button

                android:id="@+id/browserButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fields"
                android:backgroundTint="#A2B8A8"
                android:text="Браузер"
                android:textSize="20sp" />

            <Button

                android:id="@+id/empt"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fields"
                android:backgroundTint="#A2B8A8"
                android:text="Жесты"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bomzh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Бомжур господа"
            android:textColor="@color/colorWhite"
            android:textSize="14pt" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"

            android:layout_marginTop="30dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:paddingTop="30dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15sp"
            android:paddingTop="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>