<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313A43"
    android:backgroundTint="#313A43"
    android:fadeScrollbars="false"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/Registr"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:background="@drawable/fields"
        android:backgroundTint="#A2B8A8"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toEndOf="@+id/Enter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="294dp"
        android:layout_height="241dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enter"
        app:srcCompat="@drawable/a" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fields"
        android:ems="10"

        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/titan_one"
        android:text="Autorization"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#E39F9F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/Enter"
        android:layout_width="131dp"
        android:layout_height="45dp"
        android:background="@drawable/fields"
        android:backgroundTint="#A2B8A8"
        android:text="Войти"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="367dp"
        android:layout_height="53dp"

        android:layout_marginBottom="24dp"
        android:background="@drawable/fields"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/empt2"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fields"
        android:backgroundTint="#A2B8A8"
        android:text="Жесты"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Registr"
        app:layout_constraintTop_toBottomOf="@+id/Registr"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/Fragment"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:background="@drawable/fields"
        android:backgroundTint="#A2B8A8"
        android:text="Фрагмент"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/empt2"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enter"
        app:layout_constraintVertical_bias="0.084" />

</androidx.constraintlayout.widget.ConstraintLayout>