<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#685454"
    android:backgroundTint="#614E4E"
    tools:context=".Empty">

    <ListView
        android:id="@+id/activ"
        android:layout_width="408dp"
        android:layout_height="310dp"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="339dp"
        android:layout_height="26dp"
        android:backgroundTint="#706161"
        android:foregroundTint="#631515"
        android:indeterminateTint="#CFA0A0"
        android:progressBackgroundTint="#BC1F1F"
        android:progressTint="#FFFFFF"
        android:secondaryProgressTint="#803A3A"
        android:thumbTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progress="0"
        android:max="5"
        app:tickMarkTint="#5C2222" />

</androidx.constraintlayout.widget.ConstraintLayout>